{
    "name": "vibe-code",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "axios": "^1.6.0",
        "dotenv": "^16.5.0",
        "electron": "^28.2.0",
        "fs-extra": "^11.2.0",
        "highlight.js": "^11.9.0",
        "marked": "^9.1.5",
        "monaco-editor": "^0.44.0",
        "openai": "^4.96.0",
        "split.js": "^1.6.5"
    }
}
